<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="600.0" spacing="2.0">
         <children>
      <Label style="-fx-border-color: #000000;" text="0 = '0'">
         <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label style="-fx-border-color: #000000;" text="1 = '1'">
         <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label style="-fx-border-color: #000000;" text="2 = '2'">
         <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label style="-fx-border-color: #000000;" text="3 = '3'">
         <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label style="-fx-border-color: #000000;" text="4 = '4'">
         <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label style="-fx-border-color: #000000;" text="5 = '5'">
         <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label style="-fx-border-color: #000000;" text="6 = '6'">
         <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label style="-fx-border-color: #000000;" text="7 = '7'">
         <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="600.0" spacing="2.0">
         <children>
            <Label style="-fx-border-color: #000000;" text="8 = '8'">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label style="-fx-border-color: #000000;" text="9 = '9'">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label style="-fx-border-color: #000000;" text="A = '10'">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label style="-fx-border-color: #000000;" text="B = '11'">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label style="-fx-border-color: #000000;" text="C = '12'">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label style="-fx-border-color: #000000;" text="D = '13'">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label style="-fx-border-color: #000000;" text="E = '14'">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label style="-fx-border-color: #000000;" text="F = '15'">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</VBox>
